Title:
Analysis of an Integrated Model of Personal Development
N=1066
On élimine 19 items à résidu élevé et non significatifs pour FOP :
PE1,4,8,2,7,9,18,20
Flux1,3,10,11,12,13
AD1,7
EFP1
UF1,5
On élimine les facteurs qui engendrent de la redondance 
(corrélations entre variances résiduelles)
PE12,15
Flux4,9
Efp5

Data:
File is Base_1066_noheader_2017-06.dat;

Variable:
Names are
Id Sexe Age Situfam Enfant Situpro Contract Missdays Income 
Educatio Compsize Manager CSP1 CSP2 Sector Zipcode ZoneFR1 ZoneFR2 
MHCA1-MHCA14 MHCB1-MHCB14 MHCC1-MHCC14 PE1-PE20 Flux1-Flux13 
Cap1 Cap2 Cap3 AD1-AD10 EfP1-EfP8 UF1-UF6 HSE1-HSE35 
ALQ1-ALQ16 abs1-abs11 Imp1-Imp6 Force1-Force24 
Inwork ExperDP PratDP cabs1-cabs7;

Idvariable is Id;
Missing are all (999);

Auxiliary are
MISSDAYS CABS7 CABS1 CABS2 ABS8 ABS10;

Usevariables are
PE11 PE13 PE14 PE16 PE19
PE3 PE5 PE6 PE10 PE17
Flux2 Flux5 Flux6 Flux7 Flux8 
AD2 AD3 AD4 AD5 AD6 AD8 AD9 AD10
EfP2 EfP3 EfP6 EfP7 EfP8
UF2 UF3 UF4 UF6 ;

Categorical are
PE11 PE13 PE14 PE16 PE19
PE3 PE5 PE6 PE10 PE17
Flux2 Flux5 Flux6 Flux7 Flux8 
AD2 AD3 AD4 AD5 AD6 AD8 AD9 AD10
EfP2 EfP3 EfP6 EfP7 EfP8
UF2 UF3 UF4 UF6 ;

Analysis:

Estimator is WLSMV;
!Estimator is MLR;
!Rotation is TARGET ;
Rotation is TARGET (ORTHOGONAL) ;
Iterations = 10000;

Model:
FOP by 
PE11 PE13 PE14 PE16 PE19
PE3 PE5 PE6 PE10 PE17 
Flux2 Flux5 Flux6 Flux7 Flux8 
AD2 AD3 AD4 AD5 AD6 AD8 AD9 AD10
EfP2 EfP3 EfP6 EfP7 EfP8
UF2 UF3 UF4 UF6 (*1);

PosEm by 
PE11 PE13 PE14 PE16 PE19
PE3~0 PE5~0 PE6~0 PE10~0 PE17~0 
Flux2~0 Flux5~0 Flux6~0 Flux7~0 Flux8~0  
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP2~0 EfP3~0 EfP6~0 EfP7~0 EfP8~0
UF2~0 UF3~0 UF4~0 UF6~0 (*1);

NegEm by 
PE11~0 PE13~0 PE14~0 PE16~0 PE19~0
PE3 PE5 PE6 PE10 PE17
Flux2~0 Flux5~0 Flux6~0 Flux7~0 Flux8~0  
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP2~0 EfP3~0  EfP6~0 EfP7~0 EfP8~0
UF2~0 UF3~0 UF4~0 UF6~0 (*1);

Flow by 
PE11~0 PE13~0 PE14~0 PE16~0 PE19~0
PE3~0 PE5~0 PE6~0 PE10~0 PE17~0 
Flux2 Flux5 Flux6 Flux7 Flux8 
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP2~0 EfP3~0  EfP6~0 EfP7~0 EfP8~0
UF2~0 UF3~0 UF4~0 UF6~0 (*1);

SelfDet by 
PE11~0 PE13~0 PE14~0 PE16~0 PE19~0
PE3~0 PE5~0 PE6~0 PE10~0 PE17~0 
Flux2~0 Flux5~0 Flux6~0 Flux7~0 Flux8~0  
AD2 AD3 AD4 AD5 AD6 AD8 AD9 AD10
EfP2~0 EfP3~0 EfP6~0 EfP7~0 EfP8~0
UF2~0 UF3~0 UF4~0 UF6~0 (*1);

Perseff by 
PE11~0 PE13~0 PE14~0 PE16~0 PE19~0
PE3~0 PE5~0 PE6~0 PE10~0 PE17~0 
Flux2~0 Flux5~0 Flux6~0 Flux7~0 Flux8~0  
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP2 EfP3 EfP6 EfP7 EfP8
UF2~0 UF3~0 UF4~0 UF6~0 (*1);

Strength by 
PE11~0 PE13~0 PE14~0 PE16~0 PE19~0
PE3~0 PE5~0 PE6~0 PE10~0 PE17~0 
Flux2~0 Flux5~0 Flux6~0 Flux7~0 Flux8~0  
AD2~0 AD3~0 AD4~0 AD5~0 AD6~0 AD8~0 AD9~0 AD10~0
EfP2~0 EfP3~0 EfP6~0 EfP7~0 EfP8~0
UF2 UF3 UF4 UF6 (*1);


Output:
STDYX Modindices(all) Res Tech4;

Savedata:
File is Bi_ESEM_Fscores.dat;
Format is FREE;
Save is fscores ;

